-- 1. Find the Origin and Destination of each flight

CREATE TABLE flights 
(
    cid VARCHAR(512),
    fid VARCHAR(512),
    origin VARCHAR(512),
    Destination VARCHAR(512)
);

INSERT INTO flights (cid, fid, origin, Destination) VALUES ('1', 'f1', 'Del', 'Hyd');
INSERT INTO flights (cid, fid, origin, Destination) VALUES ('1', 'f2', 'Hyd', 'Blr');
INSERT INTO flights (cid, fid, origin, Destination) VALUES ('2', 'f3', 'Mum', 'Agra');
INSERT INTO flights (cid, fid, origin, Destination) VALUES ('2', 'f4', 'Agra', 'Kol');

SELECT * FROM flights;

-- 1. Answer
SELECT f.cid, f.origin, a.Destination
FROM flights f
JOIN flights a ON a.origin = f.Destination


-- 2. Find the count of new customer added and count of old customers in each month
CREATE TABLE sales 
(
    order_date date,
    customer VARCHAR(512),
    qty INT
);

INSERT INTO sales (order_date, customer, qty) VALUES ('2021-01-01', 'C1', '20');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-01-01', 'C2', '30');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-02-01', 'C1', '10');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-02-01', 'C3', '15');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-03-01', 'C5', '19');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-03-01', 'C4', '10');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-04-01', 'C3', '13');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-04-01', 'C5', '15');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-04-01', 'C6', '10');
INSERT INTO sales (order_date, customer, qty) VALUES ('2021-05-01', 'C6', '10');

SELECT * FROM sales;

-- 2. Answer
;WITH CTE AS
		(SELECT *, ROW_NUMBER() OVER (PARTITION BY Customer ORDER BY Order_Date) as RN
		FROM sales),
	NewCust AS
		(SELECT Order_Date, COUNT(*)  New_Customer
		FROM CTE 
		WHERE RN = 1
		GROUP BY order_date),
	OldCust AS 
		(SELECT Order_Date, COUNT(*)  Old_Customer
		FROM CTE 
		WHERE RN != 1
		GROUP BY order_date)
SELECT 
	ISNULL(NC.order_date,OC.order_date) AS order_date, 
	ISNULL(NC.New_Customer,0) AS New_Customer , 
	ISNULL(OC.Old_Customer,0) AS Old_customer
FROM NewCust NC
FULL JOIN OldCust OC ON OC.order_date=NC.order_date
